//eslint-disable-next-line import/no-extraneous-dependencies
DATABASE_Test='mongodb+srv://YousefElhesk:<DATABASE_PASSWORD>@cluster0.hg9gg.mongodb.net/courseComTest?retryWrites=true&w=majority&appName=Cluster0'
DATABASE='mongodb+srv://YousefElhesk:<DATABASE_PASSWORD>@cluster0.hg9gg.mongodb.net/courseCom?retryWrites=true &
w=majority &
appName=Cluster0'
PORT=4000
DATABASE_PASSWORD=wemaymeet
JWT_SECRET_KEY=WE_MAY_MEET_2001_YY_YOUSEF_ELHESK
JWT_COOKIE_EXPIRES_IN=15
JWT_EXPIRES_IN=30d
